<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/imgs/spotify-favicon.png" type="image/x-icon">
    <title>Spotify</title>

    <!-- importando agora o resete-->
     <link rel="stylesheet" href="src/style/reset.css">
    <link rel="stylesheet" href="src/style/estilo.css">

    <!--Adicionando Variaveis-->
    <link rel="stylesheet" href="src/style/vars.css">

    <!--Adicionando estilo da parte principal do conteudo-->
    <link rel="stylesheet" href="src/style/main-content.css">

    <!--Adicionando agora as fontes figuradas do fonteawesone-->
    <link rel="stylesheet" href="src/fontawesome/css/all.css">
</head>
<body>
    <header>
        <!--Inicio da Div SIDEBAR-->
        <div class="sidebar">
            <!-- Usado para criar menu SIDEBAR__NAVIGATION -->
            <nav class="sidebar__navigation">

                <!--Inicio da div logo-->
                <div class="logo"> 
                    <a href="">
                        <img src="src/imgs/Spotify-Logo.png" alt="Logotipo do Spotify">
                    </a>
                </div> 
                <!--Fim da div logo-->

                <!--Inicio da ul para inicio e pesquisa-->
                <ul>
                    <li>
                        <a href="">
                            <span class="fa fa-home"></span>
                            <span>Início</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class=" fa fa-search"></span>
                            <span>Pesquisar</span>
                        </a>
                    </li>
                </ul>
                <!--Fim da ul-->
            </nav>

            <!--Aqui inicio da div LIBRARY-->
            <div class="library">
                <div class="library__content">
                    <button class="library__button">
                        <sapn class="fa fas fa-book"></sapn>
                        <sapn>Sua Biblioteca</sapn>
                    </button>
                    <span class="fa fa-plus"></span>
                </div>
                <!-- fim do LIBRARY__CONTENT-->

                <!--Inicio das PLAYLISTS-->
                <section class="section-playlist">
                    <div class="section-playlist__content">
                        <!--Assim sao criadas duas classes TEXT TITLE-->
                        <span class="text title">Crie sua Playlist</span>
                        <span class="text subtitle">É facil, Vamos ajudar Você</span>
                        <button class="section-playlist__button">
                            <span>Criar Playlist</span>
                        </button>
                    </div>
                </section>
                <!--Fim da Section PLAYLISTS-->

                <!--Inicio do COOKIES-->
                <div class="cookies">
                    <a href="">Cookies</a>
                </div>
                <!--Fim do COOKIES-->

                <!--Inicio da Div LANGUAGES-->
                <div class="languages">
                    <button class="languages__button">
                        <span class="fa fa-globe"></span>
                        <span>Português de Moçambique</span>
                    </button>
                </div>
                <!--FIm da Div LANGUAGES-->
            </div>
            <!--Fim da LIBRARY-->
        </div>
        <!--FIm da SIDEBAR-->
    </header>
    
    <main>
        <div class="main-container">
            <nav class="header__navigation">
                <div class="navigation">
                    <button class="arrow-left">
                        <span class="fa fa-arrow-left"></span>
                    </button>
                    <button class="arrow-right">
                        <span class="fa fa-arrow-right"></span>
                    </button>
                </div>
                <div class="header__search">
                    <span class="fa fa-search"></span>
                    <input id="search-input" type="text" maxlength="800" placeholder="O que você gostaria de ouvir"/>
                </div>
                <!--Fim da div main-container-->

                <div class="header__login">
                    <button class="subscribe">Inscreva-se</button>
                    <button class="login">Entrar</button>
                </div>
                <!--Fim da div header__login-->
            </nav>
        </div>
    </main>

    <footer>
        <div class="section-footer">
            <div class="text">
                <span class="text_footer text1">TESTAR O PREMIUM DE GRAÇA</span>
                <span class="text_footer text2">Inscreva-se para curtir Músicas ilimitadas e Podcasts só com a anúncios. Não precisa de cartão de crédito</span>
            </div>
            <button>Inscreva-se Grátis</button>
        </div>
    </footer>
</body>
</html>